<!doctype html>
<html amp lang="en">

<head>
    <meta name="google-site-verification" content="HnA_UiFO5yQR6QanRVHVPwx4wCJ3n6gJNWU2D2xwMa4" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3239465181490887"
        crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Brian C Ebel</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>

    </noscript>
    <style amp-custom>
        body {
            font-family: Arial, sans-serif;

            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            color: rgb(0, 0, 0);
            background: rgb(2, 0, 36);
            background: linear-gradient(45deg, rgb(170, 221, 181) 20%, rgb(191, 255, 203) 40%, rgb(188, 251, 207) 60%, rgb(165, 218, 175) 80%);
            padding:2em;
            border-width: 2em;
            border-style: solid;
            border-color:black
        }

        h1 {
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        .sun-emoji {
            font-size: 1.5em;
            vertical-align: middle;
        }

        .phot {
            max-width: 40%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

    </style>
</head>
<header><label for="cars">Other Pages:</label>

<select onChange="window.location.href=this.value"name="pages" id="pages">
    <option value="https://bcebel.github.io">Pick a Page</option>
    <option value ="https://bcebel.github.io/blog">Solar Panels</option>
    <option value="https://bcebel.github.io/brian/">Portfolio</option>
</select></header>
<body>
    <!--<a href="./pages/page2.html">Page2</a>-->
    <h1>Brian's Blog</h1>

    <amp-img class ="phot" alt="Brian Ebel" src="./images/brian.jpg" width="1" height="1" layout="responsive">
    </amp-img>

    <p>Hi my name is Brian Ebel.  I am a software engineer and I am interested in the green economy.</p> 

    <h2>I recently went to coding bootcamp.</h2>

    <p>I thought it would be great to publish pages on interesting topics.</p>

    <h2>I have a genuine interest in SEO.</h2>

    <p>I am learning about how the systems work. </p>

    <h2>I am interested in green energy and peace.</h2>

    <p>That can be a hard sell seeing as how we've been at war constantly for the last 20 years and it looks like another one just started.</p>

    <h2>This site was created using Google AMP.</h2>
    
    <p>I could use a snazzy framework but I really like AMP and just want to test out the features.  I will be upgrading this site with articles and better formatting don't you worry.</p>



</body>

</html>