<!doctype html>
<html amp lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L3SKF0FS1W"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-L3SKF0FS1W');
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L3SKF0FS1W"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-L3SKF0FS1W');
    </script><!-- AMP Analytics --><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<!-- AMP Analytics -->
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    <meta name="description" content="muzzicc vinylyolo music site">
<meta name="keywords" content="Stevie Wonder Innervisions music rock jazz pop">
<meta name="author" content="Brian Ebel">
    <meta name="google-adsense-account" content="ca-pub-3239465181490887">
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-fx-collection"
        src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
    <meta name="google-site-verification" content="HnA_UiFO5yQR6QanRVHVPwx4wCJ3n6gJNWU2D2xwMa4" />
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    <script async custom-element="amp-bodymovin-animation"
        src="https://cdn.ampproject.org/v0/amp-bodymovin-animation-0.1.js"></script>

    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>muzzicc</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>

    </noscript>
    <style amp-custom>
        .hamburger {
            padding-left: 10px;
        }

        .sidebar {
            padding: 10px;
            margin: 0;
        }

        .sidebar>li {
            list-style: none;
            margin-bottom: 10px;
        }

        .sidebar a {
            text-decoration: none;
        }

        .close-sidebar {
            font-size: 1.5em;
            padding-left: 5px;
        }

        body {
            font-family: "Allerta Stencil", serif;

            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            color: rgb(255, 255, 255);

            background: linear-gradient(90deg, rgba(10, 10, 70, 1) 0%, rgb(5, 5, 40) 35%, rgb(0, 0, 0) 100%);
            background: opacity(0.9);

            padding: 2em;
            border-width: 2em;
            border-style: solid;
            border-color: black
        }

        h1 {
            text-align: center;
            background-color: rgb(255, 0, 0);
            color: black;
            border-radius: 2px;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        .sun-emoji {
            font-size: 1.5em;
            vertical-align: middle;
        }

        .phot {
            max-width: 70%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 1em;
            border-color: rgb(0, 0, 0);
            border-width: .5em;
            border-style: solid;

        }

        .special {
            background-color: azure;
        }

        a {
            color: red;
        }

        .yt {
            max-width: 60%;
            margin: auto;
        }
    </style>
</head>


<body>
    <!-- Google Tag Manager -->
    <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-KLB4G4VC&gtm.url=SOURCE_URL"
        data-credentials="include"></amp-analytics>
    <amp-auto-ads type="adsense" data-ad-client="ca-pub-3239465181490887">
    </amp-auto-ads>
    <header class="headerbar">
        <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
        <div class="site-name">MORE PAGES</div>
    </header>

    <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
        <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕
        </div>
        <ul class="sidebar">
            <li><a href="https://bcebel.github.io">Home</a></li>

            <li><a href="/revolver.html">Beatles Revolver</a></li>

            <li><a href="/pearljam.html">Pearl Jam</a></li>
            <li><a href="/rhcp.html">Red Hot Chili Peppers</a></li>
            <li><a href="/pearljam.html">Pearl Jam</a></li>
            <li><a href="/steviewonder.html">Stevie Wonder</a></li>
            <li><a href="https://bcebel.github.io/Hot10">Hot10!</a></li>
        </ul>
    </amp-sidebar>

    <h1 amp-fx="parallax" data-parallax-factor="1.75">muzzicc</h1>
    <h1 amp-fx="parallax" data-parallax-factor="1.75">amplifying punk passion: music, rebellion, culture</h1>


    <div amp-fx="fade-in" data-duration="100ms">
        <h2>Stevie Wonder's Innervisions: A Musical Odyssey</h2>
        <amp-youtube class="yt" data-videoid="c11nwgMCi7M" layout="responsive" width="480" height="270"></amp-youtube>

        <amp-youtube class="yt" data-videoid="UvtYEdYjkJM"
            data-param-playlist="UvtYEdYjkJM,fy4fMlLj_B8,ghLWjyOOLno,CXCTjAMR3eA,1esf0efHbjM,8o8FVoib92w,1surYguNfEg,RxsBc5p,uivvYGyQiow"
            layout="responsive" width="480" height="270"></amp-youtube>
        <p>In the annals of music history, few artists have left an indelible mark as Stevie Wonder has. With his
            unparalleled
            talent, Wonder has transcended genres, eras, and expectations, leaving behind a legacy that continues to
            resonate. One
            of the pinnacle achievements in his illustrious career is the album "Innervisions," released in 1973. To
            truly
            appreciate the brilliance of this masterpiece, it is imperative to contextualize it within the broader
            spectrum of
            Wonder's discography, specifically his albums from the early 1970s: "Music of My Mind" (1972), "Talking
            Book" (1972),
            and "Fulfillingness' First Finale" (1974).</p>
        <a href="https://commons.wikimedia.org/wiki/File:Stevie_Wonder_1973.JPG?uselang=en#Licensing"
            title="Public Domain"></a><a href="https://commons.wikimedia.org/wiki/File:Stevie_Wonder_1973.JPG"><amp-img
                class="phot" alt="Stevie Wonder Singing" src="./steviewonderimages/640px-Stevie_Wonder_1973.jpeg"
                width="640" height="734" layout="responsive">
            </amp-img></a>
        <p>

            "Innervisions" emerges amidst a backdrop of significant social and political upheaval. The early 1970s were
            a period of
            intense transformation, with issues like civil rights, Vietnam, and urban decay dominating the public
            consciousness.
            Stevie Wonder, a conscientious artist, channelled these concerns into his music, creating an album that
            transcends mere
            entertainment.
        </p>
    </div>
    <div amp-fx="fade-in" data-duration="100ms">
        <h2>Music of My Mind</h2>
        <a href="https://creativecommons.org/licenses/by-sa/2.0/" title="CC BY-SA 2.0 DEED"></a><a
            href="https://commons.wikimedia.org/wiki/File:Pearl_Jam_1991.jpg"><amp-img class="phot"
                alt="Eddie Vedder Singing" src="./steviewonderimages/Stevie_Wonder_(3).jpg" width="640" height="413"
                layout="responsive">
            </amp-img></a>

        <p>
            The album is a mosaic of themes, each track offering a unique perspective on the human experience. "Living
            for the
            City," one of the standout tracks, provides a vivid portrayal of urban poverty and systemic racism. Through
            poignant
            lyrics and evocative storytelling, Wonder exposes the harsh realities faced by African Americans in the
            urban landscape.
            This track is emblematic of Wonder's commitment to using his platform for social change.

        </p>
        <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en" title="CC0 1.0 DEED"></a><a
            href="https://commons.wikimedia.org/wiki/File:Stevie_Wonder_in_Drammenshallen_May_1981.jpg"><amp-img
                class="phot" alt="Stevie Wonder in Drammenshallen May 1981"
                src="./steviewonderimages/Stevie_Wonder_in_Drammenshallen_May_1981.jpg" width="640" height="491"
                layout="responsive">
            </amp-img></a>
        <p>
            "Higher Ground," another iconic track, exudes an air of optimism and resilience. Rooted in spirituality, the
            song
            imparts a message of personal empowerment and the ability to rise above adversity. The infectious groove and
            uplifting
            lyrics make it a quintessential Stevie Wonder anthem.
        </p>
        <p>
            "Innervisions" is not only a musical journey but also a spiritual and intellectual one. It invites listeners
            to
            contemplate the complexities of the human condition while grooving to irresistibly catchy tunes. Wonder's
            use of
            synthesizers, then a relatively new instrument, adds a futuristic dimension to the album's sound, showcasing
            his
            willingness to push the boundaries of musical innovation.
        </p>
        <p>
            Beyond its immediate impact, "Innervisions" has left an enduring legacy. Its themes of social justice,
            self-discovery,
            and resilience continue to resonate in contemporary discussions. The album's influence can be heard in the
            work of
            countless artists across various genres, a testament to its enduring relevance.
        </p>
        <p>

            "Innervisions" is a testament to Stevie Wonder's unparalleled artistry and his unwavering commitment to
            using music as a
            vehicle for change. Its enduring relevance in contemporary discussions of social justice and equality
            attests to the
            timelessness of Wonder's message. When viewed within the broader tapestry of his early 1970s albums,
            "Innervisions"
            emerges as a pinnacle achievement, a musical odyssey that continues to inspire and captivate audiences
            across
            generations. Stevie Wonder's legacy is not merely confined to the notes and rhythms of his music; it is
            etched in the
            hearts and minds of all who have been touched by his extraordinary gift.</p>
    </div>


</body>

</html>